
server {

  listen 80;
  listen [::]:80;
  # listen 443;
  listen 443 ssl;

  server_name btz-dev.fr;

  ssl_certificate     /etc/letsencrypt/live/btz-dev.fr/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/btz-dev.fr/privkey.pem;

  location /cicd/ {
    proxy_pass http://localhost:8443/cicd;
  }
}