
server {

  listen 80;
  listen [::]:80;
  # listen 443;
  listen 443 ssl;

  server_name btz-dev.fr;

  ssl_certificate     /etc/letsencrypt/live/btz-dev.fr/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/btz-dev.fr/privkey.pem;

    # Redirect non-https traffic to https
  if ($scheme != "https") {
    return 301 https://$host$request_uri;
  } # managed by Certbot

  location / {
    root  /home/ubuntu/docs;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
    expires 0;
    add_header Cache-Control "public, immutable";
  }

  location /docs {
    root  /home/ubuntu/docs;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
    expires 0;
    add_header Cache-Control "public, immutable";
  }

  location /cicd/ {
    proxy_pass http://163.172.191.55:8443/cicd;
  }

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }
}